<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- your metadata goes here in the "head" -->
    <title>NetNet CSS 2 Homework</title>
    <meta name="jayden hyligar" content="jayden hyligar">
    <meta name="netnet css 2 hw" content="netnet css 2 hw">
    <link rel="icon" href="images/favicon.png">

    <!-- metadata for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" href="images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- "open graph" metadata for social media posts -->
    <meta property="og:title" content="Your Page Title">
    <meta property="og:description" content="What's this page about?">
    <meta property="og:image" content="https://website.com/images/splash.png">
    <meta property="og:url" content="https://website.com">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!-- you page's content goes here in the body -->
    <h1 id="main-title">Hello!</h1>

    <p>
      This is the edited landing page! Below are the links to the other demos (and a few other things)!
    </p>

    <nav>
      <a class="boxy-link" href="full-page-img-bg.html">
        full image bg demo
      </a>
      <a class="boxy-link" href="flexbox.html">
        flexbox demo
      </a>
    </nav>

    <footer>
      <a href="https://discord.com/">
        <img src="images/discord.png" alt="discord icon">
      </a>
      <a href="https://github.com/">
        <img src="images/github.png" alt="github icon">
      </a>
      <a href="https://www.instagram.com/">
        <img src="images/instagram.png" alt="instagram icon">
      </a>
      <a href="https://www.youtube.com/">
        <img src="images/youtube.png" alt="youtbe icon">
      </a>
    </footer>

  </body>
</html>
